ๆป็จ้ 584
-rw-r--r-- 1 gxk  gxk       0 7ๆ  23 11:00 1.txt
-rwxr-xr-x 1 gxk  gxk   33328 7ๆ  23 10:59 a.out
-rwxr-xr-x 1 gxk  gxk   19312 7ๆ  22 19:02 cd
-rw-r--r-- 1 gxk  gxk     531 7ๆ  20 15:16 cp_fork.c
-rwxr-xr-x 1 gxk  gxk   19504 7ๆ  20 16:39 diffork
-rw-r--r-- 1 gxk  gxk     992 7ๆ  20 16:59 diffork.c
-rwxr-xr-x 1 gxk  gxk   19800 7ๆ  20 17:47 env
-rw-r--r-- 1 gxk  gxk     404 7ๆ  21 12:50 env.c
-rwxr-xr-x 1 gxk  gxk   19832 7ๆ  21 13:21 execve
-rw-r--r-- 1 gxk  gxk     809 7ๆ  21 13:18 execve.c
-rwxr-xr-x 1 gxk  gxk   19328 7ๆ  20 14:59 fork
-rwxr-xr-x 1 gxk  gxk   19416 7ๆ  20 15:53 fork2
-rw-r--r-- 1 gxk  gxk       0 7ๆ  22 14:47 fork2.c
-rwxr-xr-x 1 gxk  gxk   19504 7ๆ  20 16:14 fork3
-rw-r--r-- 1 gxk  gxk     685 7ๆ  20 16:13 fork3.c
-rw-r--r-- 1 gxk  gxk     797 7ๆ  20 14:48 fork.c
-rwxr-xr-x 1 gxk  gxk   19008 7ๆ  23 08:15 getenv
-rw-r--r-- 1 gxk  gxk     149 7ๆ  23 08:14 getenv.c
-rwxr-xr-x 1 gxk  gxk   18896 7ๆ  22 11:37 hello
-rw-r--r-- 1 gxk  gxk      79 7ๆ  22 11:37 hello.c
-rw------- 1 gxk  gxk      56 7ๆ  22 21:35 history
-rwxr-xr-x 1 gxk  gxk   29232 7ๆ  22 11:42 ls
-rw-r--r-- 1 gxk  gxk     181 7ๆ  22 19:02 mycd.c
-rwxr-xr-x 1 gxk  gxk   19912 7ๆ  21 14:15 mynice
-rw-r--r-- 1 gxk  gxk     869 7ๆ  21 19:47 mynice.c
-rw-r--r-- 1 gxk  gxk   12364 7ๆ  23 10:59 myshell.c
-rwxr-xr-x 1 gxk  gxk   19464 7ๆ  21 13:20 processimage
-rw-r--r-- 1 gxk  gxk     369 7ๆ  21 13:20 processimage.c
-rwxr-xr-x 1 gxk  gxk   19152 7ๆ  22 14:01 pwd
-rw-r--r-- 1 gxk  gxk     127 7ๆ  22 14:01 pwd.c
-rw-r--r-- 1 gxk  gxk     568 7ๆ  22 21:36 readline.cpp
-rwxr-xr-x 1 gxk  gxk   19576 7ๆ  21 13:56 studyuid
-rw-r--r-- 1 gxk  gxk     480 7ๆ  21 14:03 studyuid.c
-rw-r--r-- 1 root root      0 7ๆ  21 13:54 test.c
-rw-r--r-- 1 gxk  gxk    4070 7ๆ  23 11:00 ๘tlภ8ธHด$
-rw-r--r-- 1 gxk  gxk  152011 7ๆ  22 21:50 tmpfile
-rwxr-xr-x 1 gxk  gxk   19776 7ๆ  20 17:32 wait
-rw-r--r-- 1 gxk  gxk    1267 7ๆ  21 12:27 wait.c
ๆป็จ้ 592
-rw-r--r-- 1 gxk  gxk    2030 7ๆ  23 11:00 1.txt
-rwxr-xr-x 1 gxk  gxk   33384 7ๆ  23 11:03 a.out
-rwxr-xr-x 1 gxk  gxk   19312 7ๆ  22 19:02 cd
-rw-r--r-- 1 gxk  gxk     531 7ๆ  20 15:16 cp_fork.c
-rwxr-xr-x 1 gxk  gxk   19504 7ๆ  20 16:39 diffork
-rw-r--r-- 1 gxk  gxk     992 7ๆ  20 16:59 diffork.c
-rwxr-xr-x 1 gxk  gxk   19800 7ๆ  20 17:47 env
-rw-r--r-- 1 gxk  gxk     404 7ๆ  21 12:50 env.c
-rwxr-xr-x 1 gxk  gxk   19832 7ๆ  21 13:21 execve
-rw-r--r-- 1 gxk  gxk     809 7ๆ  21 13:18 execve.c
-rwxr-xr-x 1 gxk  gxk   19328 7ๆ  20 14:59 fork
-rwxr-xr-x 1 gxk  gxk   19416 7ๆ  20 15:53 fork2
-rw-r--r-- 1 gxk  gxk       0 7ๆ  22 14:47 fork2.c
-rwxr-xr-x 1 gxk  gxk   19504 7ๆ  20 16:14 fork3
-rw-r--r-- 1 gxk  gxk     685 7ๆ  20 16:13 fork3.c
-rw-r--r-- 1 gxk  gxk     797 7ๆ  20 14:48 fork.c
-rwxr-xr-x 1 gxk  gxk   19008 7ๆ  23 08:15 getenv
-rw-r--r-- 1 gxk  gxk     149 7ๆ  23 08:14 getenv.c
-rwxr-xr-x 1 gxk  gxk   18896 7ๆ  22 11:37 hello
-rw-r--r-- 1 gxk  gxk      79 7ๆ  22 11:37 hello.c
-rw------- 1 gxk  gxk      56 7ๆ  22 21:35 history
-rwxr-xr-x 1 gxk  gxk   29232 7ๆ  22 11:42 ls
-rw-r--r-- 1 gxk  gxk     181 7ๆ  22 19:02 mycd.c
-rwxr-xr-x 1 gxk  gxk   19912 7ๆ  21 14:15 mynice
-rw-r--r-- 1 gxk  gxk     869 7ๆ  21 19:47 mynice.c
-rw-r--r-- 1 gxk  gxk   12697 7ๆ  23 11:03 myshell.c
-rwxr-xr-x 1 gxk  gxk   19464 7ๆ  21 13:20 processimage
-rw-r--r-- 1 gxk  gxk     369 7ๆ  21 13:20 processimage.c
-rwxr-xr-x 1 gxk  gxk   19152 7ๆ  22 14:01 pwd
-rw-r--r-- 1 gxk  gxk     127 7ๆ  22 14:01 pwd.c
-rw-r--r-- 1 gxk  gxk     568 7ๆ  22 21:36 readline.cpp
-rwxr-xr-x 1 gxk  gxk   19576 7ๆ  21 13:56 studyuid
-rw-r--r-- 1 gxk  gxk     480 7ๆ  21 14:03 studyuid.c
-rw-r--r-- 1 root root      0 7ๆ  21 13:54 test.c
-rw-r--r-- 1 gxk  gxk    4117 7ๆ  23 11:02 ๘tlภ8ธHด$
-rw-r--r-- 1 gxk  gxk  152011 7ๆ  22 21:50 tmpfile
-rwxr-xr-x 1 gxk  gxk   19776 7ๆ  20 17:32 wait
-rw-r--r-- 1 gxk  gxk    1267 7ๆ  21 12:27 wait.c
